{
  "name": "angular2-library",
  "version": "0.0.1",
  "description": "Angular 2 Library",
  "main": "main.js",
  "typings": "./main.d.ts",
  "scripts": {
    "clean:aot": "rimraf aot && rimraf lib",
    "build:aot": "ngc -p tsconfig.json",
    "clean-build:aot": "npm run clean:aot && npm run build:aot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanlandsman/angular2-client-library"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanlandsman/angular2-client-library/issues"
  },
  "homepage": "www.seanlandsman.com",
  "devDependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/compiler-cli": "2.1.0",
    "@angular/core": "2.1.0",

    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "typescript": "2.0.3",
    "zone.js": "0.6.26",
    "rimraf": "2.5.x"
  },
  "dependencies": {}
}
